 <!-- Coded by odd Humayra  -->

 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Our Times</title>
     <link rel="stylesheet" href="style.css">
     <link rel="shortcut icon" href="images/fav_icon.jpg" type="image/x-icon">
     <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
     
 </head>
 <body>
     <div>
         <header>
        <div class="header">
            <h1>I got a feeling... Empty</h1>
           <hr><a href="blog.html" class="button">BLOG</a>
            <a href="about.html" class="button">ABOUT</a> <hr> 
        </div>
        <div>
            <img src="images/header.PNG" alt="terrific hippie van">
        </div>
         </header>
         <section class="intro-section">
             <h2>
                10 "NEW" Favorite Asian Teen Movies</h2>
                <p>12/16/2017</p>
                <hr>
                <img src="images/weeby-poster.png" alt="">
                <p>Here’s a NEW list of my favorite teen romantic films from Asian countries such as Korea, Thailand, Taiwan and Japan (well mostly from Japan)</p> <br> <br>
                <p>
                    I already made a previous list of my 10 Favorite Asian Teen Romantic Movies but this one consists of “NEW MOVIES” (latest movies released from 2015 up to present).  
                </p>

         </section>
         <h2 style="text-align: center; color: crimson; font-size: 40px;">TOP 10</h2>
         <section class="movie-review">
          <h2>1. Our Times (2015,Taiwan)</h2>
          <img src="images/1.jpg" alt="" class="box"> <br> <br>
          <div class="gallery">
             <div class="column">
                <img src="images/1_1.jpg" alt="" style="height: 150px; width: 200px;">
             </div>
            <div class="column">
                <img src="images/1_2.png" alt="" style="height: 150px; width: 200px;">
            </div>
            <div class="column">
                <img src="images/1_3.jpg" alt="" style="height: 150px; width: 200px;">
            </div>
            <div class="column">
                <img src="images/1_4.jpg" alt="" style="height: 150px; width: 200px;">
            </div>  
          </div>
          <div>
            <p>
                <span> <b>
                   Synopsis: It follows Truly, an ordinary schoolgirl, on her senior year as she teams up with TaiYu, the school's notorious gang leader, to break apart growing love between rivals Ouyang, the school's most popular male student, and Minmin, the school's most popular girl. [source:IMDB]
                </b></span>
            </p>
            <br>
            <p>Stars: Vivian Sung, Darren Wang, Dino Lee, Joe Chen, Jerry Yan</p> 
            <p>Tags: FIRST LOVE, HIGH SCHOOL, NOSTALGIA, ROMANCE, COMEDY, DRAMA
           </p>
          </div>
          <p> <span><b>For more details click</b></span> <a href="https://en.wikipedia.org/wiki/Our_Times" class="more-button" target="_blank">More</a></p>
         </section>

         <section class="movie-review">
            <h2>1. Our Times (2015,Taiwan)</h2>
            <img src="images/2.jpg" alt="" class="box"> <br> <br>
            <div class="gallery">
               <div class="column">
                  <img src="images/2_2.jpg" alt="" style="height: 150px; width: 200px;">
               </div>
              <div class="column">
                  <img src="images/2_1.jpg" alt="" style="height: 150px; width: 200px;">
              </div>
              <div class="column">
                  <img src="images/2_3.jpg" alt="" style="height: 150px; width: 200px;">
              </div>
              <div class="column">
                  <img src="images/2_2.jpg" alt="" style="height: 150px; width: 200px;">
              </div>  
            </div>
            <div>
              <p>
                  <span> <b>
                     Synopsis: It follows Truly, an ordinary schoolgirl, on her senior year as she teams up with TaiYu, the school's notorious gang leader, to break apart growing love between rivals Ouyang, the school's most popular male student, and Minmin, the school's most popular girl. [source:IMDB]
                  </b></span>
              </p>
              <br>
              <p>Stars: Vivian Sung, Darren Wang, Dino Lee, Joe Chen, Jerry Yan</p> 
              <p>Tags: FIRST LOVE, HIGH SCHOOL, NOSTALGIA, ROMANCE, COMEDY, DRAMA
             </p>
            </div>
            <p> <span><b>For more details click</b></span> <a href="https://en.wikipedia.org/wiki/Our_Times" class="more-button" target="_blank">More</a></p>
           </section>

           <section class="movie-review">
            <h2>3. Crazy Little Thing Called Love (2010,Thailand)</h2>
            <img src="images/3.jpg" alt="" class="box"> <br> <br>
            <div class="gallery">
               <div class="column">
                  <img src="images/3_1.jpg" alt="" style="height: 150px; width: 200px;">
               </div>
              <div class="column">
                  <img src="images/3_2.jpg" alt="" style="height: 150px; width: 200px;">
              </div>
              <div class="column">
                  <img src="images/3_3.jpg" alt="" style="height: 150px; width: 200px;">
              </div>
              <div class="column">
                  <img src="images/3_4.jpg" alt="" style="height: 150px; width: 200px;">
              </div>  
            </div>
            <div>
              <p>
                  <span> <b>
                    Synopsis: Nam is talented and funny, but with plain looks. She falls in love with the older Shone, one of the best-looking guys in school. [source: IMDB]
                  </b></span>
              </p>
              <br>
              <p>Stars: Pimchanok Leuwisetpaiboon, Mario Maurer, Tangi Namonto</p> 
              <p>Tags: FIRST LOVE, HIGH SCHOOL, FRIENDSHIP, ROMANCE, COMEDY, DRAMA
             </p>
            </div>
            <p> <span><b>For more details click</b></span> <a href="https://en.wikipedia.org/wiki/Our_Times" class="more-button" target="_blank">More</a></p>
           </section>

           <section class="movie-review">
            <h2>4. My Sassy Girl (2001,Korea)</h2>
            <img src="images/6.jpg" alt="" class="box"> <br> <br>
            <div class="gallery">
               <div class="column">
                  <img src="images/6_1.png" alt="" style="height: 150px; width: 200px;">
               </div>
              <div class="column">
                  <img src="images/6_2.png" alt="" style="height: 150px; width: 200px;">
              </div>
              <div class="column">
                  <img src="images/6_3.png" alt="" style="height: 150px; width: 200px;">
              </div>
              <div class="column">
                  <img src="images/6_4.png" alt="" style="height: 150px; width: 200px;">
              </div>  
            </div>
            <div>
              <p>
                  <span> <b>
                    Synopsis: It describes the meeting of Kyun-woo (Cha) and an unnamed girl. Kyun-woo is shamed into assisting the girl because the other passengers mistakenly think she is his girlfriend. Once he helps her, Kyun-woo develops a deep sense of responsibility for her which enables him to tolerate (somehow) the girl's abuses. [source: IMDB]
                  </b></span>
              </p>
              <br>
              <p>Stars: Cha Tae-hyun, Jun Ji-hyun</p> 
              <p>Stars: Cha Tae-hyun, Jun Ji-hyun

             </p>
            </div>
            <p> <span><b>For more details click</b></span> <a href="https://en.wikipedia.org/wiki/Our_Times" class="more-button" target="_blank">More</a></p>
           </section>

           <section class="movie-review">
            <h2>5. You Are The Apple of My Eye (2011,Taiwan)</h2>
            <img src="images/4.jpg" alt="" class="box"> <br> <br>
            <div class="gallery">
               <div class="column">
                  <img src="images/4_1.jpg" alt="" style="height: 150px; width: 200px;">
               </div>
              <div class="column">
                  <img src="images/4_2.jpg" alt="" style="height: 150px; width: 200px;">
              </div>
              <div class="column">
                  <img src="images/4_3.jpg" alt="" style="height: 150px; width: 200px;">
              </div>
              <div class="column">
                  <img src="images/4_4.jpg" alt="" style="height: 150px; width: 200px;">
              </div>  
            </div>
            <div>
              <p>
                  <span> <b>
                    Synopsis: A Taiwanese romance film about Ko Ching-teng, a prankster and a mischievous student who eventually becomes a writer, and Shen Chia-yi, an honor student who is very popular amongst the boys in her class. [source:Wikipedia]
                  </b></span>
              </p>
              <br>
              <p>Stars: Ko Chen-tung, Michelle Chen</p> 
              <p>ags: FIRST LOVE, HIGH SCHOOL, FRIENDSHIP, ROMANCE, COMEDY, DRAMA
             </p>
            </div>
            <p> <span><b>For more details click</b></span> <a href="https://en.wikipedia.org/wiki/Our_Times" class="more-button" target="_blank">More</a></p>
           </section>
       <footer>
           <hr> 
            <a href="#">More drama</a> <br>
            <a href="#">More movies</a> <br>
            <a href="#">Privacy</a> <br>
            <a href="">Contact Us</a> <br>
            <p> <span> <b> Build with 🖤 by Humayra</b></span> </p>
            <p> © : http://feelingblogger.weebly.com/ </p>
           <hr>
           
           
       </footer>
</div>
 </body>
 </html>
